################################################
## Cutter Pin Servo                           ##
################################################
[servo cutter]
# Pin for the servo.
# Leviathian Extension Port Pin #8
pin: PF4
# Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a 
# buzzing sound
minimum_pulse_width: 0.00053
# Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a 
# buzzing sound
maximum_pulse_width: 0.0023
# Leave this value at 180
maximum_servo_angle: 180
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
initial_angle: 0

################################################
## Poop "Blobifier" Servo                     ##
################################################
# [servo poop]
# # Pin for the servo.
# # Leviathian Extension Port Pin #7
# pin: PF5
# # Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a 
# # buzzing sound
# minimum_pulse_width: 0.00053
# # Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a 
# # buzzing sound
# maximum_pulse_width: 0.0023
# # Leave this value at 180
# maximum_servo_angle: 180
# #   Initial angle (in degrees) to set the servo to. The default is to
# #   not send any signal at startup.
# initial_angle: 0