#####################################################################
# 	Secondary Temp Sensors
#####################################################################

######################################
### Mainboard Temperature          ###
######################################
[temperature_sensor MCU]
sensor_type: temperature_mcu

######################################
### CB1 Temperature                ###
######################################
[temperature_sensor SoC]
sensor_type: temperature_host

# [temperature_sensor EBB_NTC]
# sensor_type: Generic 3950
# sensor_pin: EBBCan:gpio28

######################################
### Cartographer Temperature       ###
######################################
[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

######################################
### Enclosure Temperature          ###
######################################
[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA3
min_temp: -10
max_temp: 80